{
  "name": "three-viewer-server",
  "version": "1.0.0",
  "description": "3D document viewer server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.0.1"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "supertest": "^6.3.0"
  }
}
